{% extends "base.html" %}

{% block content %}
<h1>Admin Dashboard</h1>

<!-- Create new user form -->
<!-- <h2 class="mt-4">Create New User</h2>
<form id="create-user-form" class="mb-4">
    <div class="mb-3">
        <input type="text" name="username" id="username" required placeholder="Username" class="form-control">
    </div> 
    <div class="mb-3"> -->
        <!-- <input type="password" name="password" id="new-user-password" required placeholder="Password" class="form-control">
    </div>
    <div class="mb-3">
        <select name="role" id="new-user-role" required class="form-control">
            {% for role in roles %}
            <option value="{{ role.name }}">{{ role.name }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="button" class="btn btn-primary" onclick="showConfirmModal('create_user')">Create User</button>
</form> -->
<!-- <form id="create-user-form" class="mb-4">
    <div class="mb-3 row">
        <div class="col-md-6">
            <input type="text" name="username" id="username" required placeholder="Username" class="form-control">
        </div>
        <div class="col-md-6">
            <input type="password" name="password" id="new-user-password" required placeholder="Password" class="form-control">
        </div>
    </div>
    <div class="mb-3">
        <select name="role" id="new-user-role" required class="form-control">
            {% for role in roles %}
            <option value="{{ role.name }}">{{ role.name }}</option>
            {% endfor %}
        </select>
    </div>
    <button type="button" class="btn btn-primary" onclick="showConfirmModal('create_user')">Create User</button>
</form>
Create new role form -->
<!-- <h2 class="mt-4">Create New Role</h2>
<form id="create-role-form" class="mb-4">
    <div class="mb-3">
        <input type="text" name="new_role" id="new-role" required placeholder="New Role Name" class="form-control">
    </div>
    <button type="button" class="btn btn-primary" onclick="showConfirmModal('create_role')">Create Role</button>
</form>

 Purge duplicate roles button
<h2 class="mt-4">Purge Duplicate Roles</h2>
<button type="button" class="btn btn-warning" onclick="showConfirmModal('purge_roles')">Purge Duplicate Roles</button> --> -->
<div class="row mb-4">
    <!-- Create User Card -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h2>Create New User</h2>
            </div>
            <div class="card-body">
                <form id="create-user-form">
                    <div class="mb-3 row">
                        <div class="col-md-6">
                            <input type="text" name="username" id="username" required placeholder="Username" class="form-control">
                        </div>
                        <div class="col-md-6">
                            <input type="password" name="password" id="new-user-password" required placeholder="Password" class="form-control">
                        </div>
                    </div>
                    <div class="mb-3">
                        <select name="role" id="new-user-role" required class="form-control">
                            {% for role in roles %}
                            <option value="{{ role.name }}">{{ role.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="button" class="btn btn-primary" onclick="showConfirmModal('create_user')">Create User</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Create New Role Card -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h2>Create New Role</h2>
            </div>
            <div class="card-body">
                <form id="create-role-form">
                    <div class="mb-3">
                        <input type="text" name="new_role" id="new-role" required placeholder="New Role Name" class="form-control">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="showConfirmModal('create_role')">Create Role</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row mb-4">
    <!-- Purge Duplicate Roles Card -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h2>Purge Duplicate Roles</h2>
            </div>
            <div class="card-body">
                <button type="button" class="btn btn-warning" onclick="showConfirmModal('purge_roles')">Purge Duplicate Roles</button>
            </div>
        </div>
    </div>

    <!-- Change User Password Card -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h2>Change User Password</h2>
            </div>
            <div class="card-body">
                <form id="change-password-form">
                    <div class="mb-3">
                        <select name="user_to_change" id="user-to-change" required class="form-control">
                            <option value="">Select User</option>
                            {% for user in users %}
                            <option value="{{ user.username }}">{{ user.username }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <input type="password" name="new_password" id="new-password" required placeholder="New Password" class="form-control">
                    </div>
                    <button type="button" class="btn btn-primary" onclick="showConfirmModal('change_password')">Change Password</button>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="row">
    <!-- Purge Duplicate Roles Card -->
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h2>Purge Duplicate Roles</h2>
            </div>
            <div class="card-body">
                <button type="button" class="btn btn-warning" onclick="showConfirmModal('purge_roles')">Purge Duplicate Roles</button>
            </div>
        </div>
    </div>
</div>
<!-- Existing user management -->
<h2 class="mt-4">Manage Users</h2>
<form method="get" action="{{ url_for('admin') }}" class="mb-3">
    <div class="input-group">
        <input type="text" name="search" value="{{ search_query }}" placeholder="Search users..." class="form-control">
        <button class="btn btn-outline-secondary" type="submit">Search</button>
    </div>
</form>
<table class="table">
    <thead>
        <tr>
            <th>Username</th>
            <th>Current Role</th>
            <th>New Role</th>
            <th>Action</th>
            <th>QR Code</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user.username }}</td>
            <td>{{ user.role }}</td>
            <td>
                <form method="post" action="{{ url_for('change_role') }}" class="d-inline">
                    <input type="hidden" name="user_id" value="{{ user.id }}">
                    <select name="new_role" class="form-select">
                        {% for role in roles %}
                        <option value="{{ role.name }}" {% if role.name==user.role %}selected{% endif %}>{{ role.name }}
                        </option>
                        {% endfor %}
                    </select>
            </td>
            <td>
                <input type="password" name="admin_password" placeholder="Admin Password" required class="form-control">
                <button class="btn btn-primary mt-2" type="submit">Change Role</button>
                </form>
            </td>
            <td>
                <button class="btn btn-info" onclick="generateQRCode('{{ user.username }}')">Generate QR</button>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<!-- Confirmation Modal -->
<div class="modal fade" id="confirmModal" tabindex="-1" aria-labelledby="confirmModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="confirmModalLabel">Confirm Action</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>Please enter your admin password to confirm this action:</p>
                <input type="password" id="admin-password" class="form-control" required>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" id="confirm-action">Confirm</button>
            </div>
        </div>
    </div>
</div>

<!-- QR Code Modal -->
<div id="qr-code-modal" class="modal fade" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">QR Code</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body text-center">
                <div id="qr-code-container"></div>
            </div>
        </div>
    </div>
</div>

<div id="alert-container"></div>

<script>
    let confirmModal;
    let currentAction;

    document.addEventListener('DOMContentLoaded', function() {
        confirmModal = new bootstrap.Modal(document.getElementById('confirmModal'));
    });

    function showConfirmModal(action) {
        currentAction = action;
        confirmModal.show();
    }

    document.getElementById('confirm-action').addEventListener('click', function() {
        if (currentAction === 'create_user') {
            createUser();
        } else if (currentAction === 'purge_roles') {
            purgeRoles();
        } else if (currentAction === 'create_role') {
            createRole();
        }
    });

    function createUser() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('new-user-password').value;
        const role = document.getElementById('new-user-role').value;
        const adminPassword = document.getElementById('admin-password').value;

        sendRequest({
            action: 'create_user',
            username: username,
            password: password,
            role: role,
            admin_password: adminPassword
        });
    }
    function changePassword(adminPassword) {
    let userToChange = document.getElementById('user-to-change').value;
    let newPassword = document.getElementById('new-password').value;
    
    // Send AJAX request to change password
    fetch('/change_password', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({
            user_to_change: userToChange,
            new_password: newPassword,
            admin_password: adminPassword
        }),
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            alert('Password changed successfully');
        } else {
            alert('Failed to change password: ' + data.message);
        }
    })
    .catch((error) => {
        console.error('Error:', error);
        alert('An error occurred while changing the password');
    });
}


    function purgeRoles() {
        const adminPassword = document.getElementById('admin-password').value;

        sendRequest({
            action: 'purge_roles',
            admin_password: adminPassword
        });
    }

    function createRole() {
        const newRole = document.getElementById('new-role').value;
        const adminPassword = document.getElementById('admin-password').value;

        sendRequest({
            action: 'create_role',
            new_role: newRole,
            admin_password: adminPassword
        });
    }

    function sendRequest(data) {
        fetch('{{ url_for("admin") }}', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(data)
        })
        .then(response => response.json())
        .then(data => {
            confirmModal.hide();
            const alertContainer = document.getElementById('alert-container');
            alertContainer.innerHTML = ''; // Clear previous alerts
            
            const alertDiv = document.createElement('div');
            alertDiv.classList.add('alert', data.status === 'success' ? 'alert-success' : 'alert-danger', 'alert-dismissible', 'fade', 'show');
            alertDiv.setAttribute('role', 'alert');
            
            alertDiv.innerHTML = `
                ${data.message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            
            alertContainer.appendChild(alertDiv);
            
            if (data.status === 'success') {
                if (currentAction === 'create_user') {
                    document.getElementById('create-user-form').reset();
                } else if (currentAction === 'create_role') {
                    document.getElementById('create-role-form').reset();
                }
                // Reload the page to reflect changes
                location.reload();
            }
        });
    }

    function generateQRCode(username) {
        fetch('/generate_qr_for_user', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/x-www-form-urlencoded',
            },
            body: 'username=' + encodeURIComponent(username)
        })
        .then(response => response.json())
        .then(data => {
            if (data.qr_code) {
                const qrImage = document.createElement('img');
                qrImage.src = 'data:image/png;base64,' + data.qr_code;
                document.getElementById('qr-code-container').innerHTML = '';
                document.getElementById('qr-code-container').appendChild(qrImage);
                new bootstrap.Modal(document.getElementById('qr-code-modal')).show();
            } else {
                alert('Error generating QR code');
            }
        });
    }
</script>
<script>
    function showConfirmModal(action) {
    let modalTitle = '';
    let modalBody = '';
    let confirmAction = '';

    switch(action) {
        case 'create_user':
            modalTitle = 'Confirm Create User';
            modalBody = 'Are you sure you want to create this user?';
            confirmAction = createUser;
            break;
        case 'create_role':
            modalTitle = 'Confirm Create Role';
            modalBody = 'Are you sure you want to create this role?';
            confirmAction = createRole;
            break;
        case 'purge_roles':
            modalTitle = 'Confirm Purge Duplicate Roles';
            modalBody = 'Are you sure you want to purge duplicate roles?';
            confirmAction = purgeRoles;
            break;
        case 'change_password':
            modalTitle = 'Confirm Password Change';
            modalBody = 'Are you sure you want to change this user\'s password?';
            confirmAction = changePassword;
            break;
    }

    // Set modal title and body
    document.getElementById('confirmModalLabel').textContent = modalTitle;
    document.getElementById('confirmModalBody').textContent = modalBody;

    // Set up confirm button
    document.getElementById('confirmModalButton').onclick = function() {
        // Prompt for admin password
        let adminPassword = document.getElementById('adminPassword').value;
        // Call the appropriate function with the admin password
        confirmAction(adminPassword);
        // Close the modal
        $('#confirmModal').modal('hide');
    };

    // Show the modal
    $('#confirmModal').modal('show');
}


// Similarly, implement createUser, createRole, and purgeRoles functions
</script>
{% endblock %}